REACT_APP_FIREBASE_API_KEY= "AIzaSyAISnnxTloSPK26z_sbwfeqae8tZ6AWrhQ"
REACT_APP_FIREBASE_AUTH_DOMAIN= "gallery-exhibitor-app-f2004.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "gallery-exhibitor-app-f2004"
REACT_APP_FIREBASE_APP_ID= "1:429543931380:web:1eaaf7d723a57aa0340da1"
